spring.data.mongodb.host=ds153824.mlab.com
spring.data.mongodb.port=53824
spring.data.mongodb.database=helpdesk
spring.data.mongodb.uri=mongodb://susu:159951z@ds153824.mlab.com:53824/helpdesk
spring.data.mongodb.username=susu
spring.data.mongodb.password=159951z

jwt.secret=susu
# Expira em 7 dias
jwt.expiration=604800